<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Rhabdomyolysis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Rhabdomyolysis</h1>
<h3><marquee>Rhabdomyolysis is a muscle disease that causes the breakdown of skeletal muscle.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Rhabdomyolysis symptoms can range from mild to severe. Symptoms usually develop one to three days after the muscle injury, though some people may not even notice muscle soreness. The main signs of rhabdomyolysis include:</p>
<ul>
	<li>Muscle swelling.</li><li>
Weak, tender and sore muscles.</li><li>
Dark urine that is brown, red or tea-colored.</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnose rhabdomyolysis, your doctor will:</p>
<ul>
	<li>Examine you and ask about recent physical activity, prescription medications, and alcohol or drug use.</li><li>
Order a urine test to check the levels of myoglobin in your urine.</li><li>
Take a sample of your blood to measure levels of creatnine kinase, a protein that muscles release when they disintegrate.
	</li>
</ul>

<h3 class="third">TREATMENT</h3>
<p>Treatments include:</p>
<ul>
	<li>To treat rhabdomyolysis, your doctor will first give you fluids and electrolytes intravenously (through a vein). These IV fluids flush the toxins from your system. You may need to stay in the hospital for a few days. After treatment, physical therapy can help you strengthen your muscles after an initial period of rest.</li><li>

If the rhabdomyolysis is severe enough to cause kidney damage, you may need dialysis. Dialysis extracts (removes) some of your blood, takes out toxins, and returns the filtered blood.
	</li></ul>
</body>
</html>
